Module
  name: client_entergame
  description: Manages enter game and character list windows
  author: edubart & otclient.ovh
  website: https://github.com/edubart/otclient
  scripts: [ entergame, characterlist, createaccount, createcharacter, deletecharacter, recoveryaccount ]
  @onLoad: EnterGame.init() CharacterList.init() CreateAccount.init() CreateCharacter.init() DeleteCharacter.init() RecoveryAccount.init()
  @onUnload: EnterGame.terminate() CharacterList.terminate() CreateAccount.terminate() CreateCharacter.terminate() DeleteCharacter.terminate() RecoveryAccount.terminate()
  
  load-later:
    - game_things
    - game_features
