MainWindow
  id: QrWindow
  !text: tr('Escaneie o codigo abaixo!')
  size: 250 310
  
  Label
    id: text
    text-align: center
    text-wrap: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true
    margin-top: 10

  UIWidget
    id: Loading
    size: 32 32
    image-source: imagens/loading
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: -15

  UIButton
    id: qrCode
    size: 170 170
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 75
    opacity: 1.0
    $hover !disabled:
      !tooltip: tr('Clique para copiar o código pix: copia e cola.')

  UIButton
    id: cancelButton
    image-source: imagens/exit
    size: 16 16
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 3
    margin-right: 5
    @onClick: onCancelPix()

    $hover:
      image-source: imagens/exit_onhover 
