TopSelectButton < UIButton
  id: hideTopMenuButton
  tooltip: "Hide Top Menu"
  image-source: /images/ui/hide_menu.png
  @onClick: modules.client_topmenu.hide()
  change-cursor-image: true
  cursor: pointer
  opacity: 0.7
  $pressed:
    opacity: 0.6
  $hover:
    opacity: 1.0

TopButton < UIButton
  width: 32
  opacity: 1
  icon-color: white
  image-color: white

  $hover !checked:
    icon-color: yellow
    image-color: yellow

  $disabled:
    icon-color: green
    image-color: green

  $checked:
    icon-color: #fb3434
    image-color: #fb3434

  $on !checked:
    icon-color: #fb3434
    image-color: #fb3434

TopToggleButton < UIButton
  size: 50 50
    
TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 4

TopMenuPanel < UIWidget
  height: 50
  image-source: /images/ui/top_menu
  image-border: 20
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-rounded
  color: white
  margin-top: 4
  margin-left: 4

TopMenuPingLabel < Label
  font: verdana-11px-rounded

TopMenu < TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    padding-left: 5
    padding-top: 5

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: centerGameButtonsPanel.right
    visible: false

  TopMenuButtonsPanel
    id: centerGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-left: 1

  TopMenuFrameCounterLabel
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: centerGameButtonsPanel.left
    margin-left: -43
    margin-top: 10

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left